# This config file was created 2019-05-06 18:09:14.220627 by the update_ini script
# The original config files may be found in the /home/bruce/linuxcnc-dev/configs/sim/axis/swm-fm45a.old directory

# Erstellt von stepconf am Tue Oct 21 11:55:16 2014
# Änderungen an dieser Datei werden beim nächsten
# Aufruf von stepconf überschrieben.

[EMC]
# The version string for this INI file.
VERSION = 1.1

MACHINE = swm-fm45a
DEBUG = 0

[DISPLAY]
DISPLAY = axis
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 2.0
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/bruce/linuxcnc-dev/nc_files
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
MIN_SPINDLE_OVERRIDE = 0.5
MAX_SPINDLE_OVERRIDE = 1.5

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
[EMCMOT]

EMCMOT = motmod
COMM_TIMEOUT = 1.0
SERVO_PERIOD = 1000000

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[HAL]
HALFILE = swm-fm45a.hal
HALFILE = swm-fm45a-axis.hal
HALFILE = swm-fm45a-spindle.hal
HALFILE = swm-fm45a-io.hal

[HALUI]

[TRAJ]

AXES = 3
COORDINATES = X Y Z
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
DEFAULT_LINEAR_VELOCITY = 20.00
MAX_LINEAR_VELOCITY = 60.00

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl


[KINS]
KINEMATICS = trivkins
#This is a best-guess at the number of joints, it should be checked
JOINTS = 3

[AXIS_X]
MIN_LIMIT = -1.00
MAX_LIMIT = 414.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0

[JOINT_0]

TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = -5.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = -20.0
HOME_LATCH_VEL = 1.0
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0
SCALE = -5.0
ENC_SCALE = -0.001
FERROR = 1
MIN_FERROR = .5
MIN_LIMIT = -1.00
MAX_LIMIT = 414.0

# Position controller parameters
P = 30.0
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0

[AXIS_Y]
MIN_LIMIT = -160.00
MAX_LIMIT = 1.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0

[JOINT_1]

TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 5.0
HOME_SEQUENCE = 1
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -1.0
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 500.0
SCALE = 5.0
ENC_SCALE = -0.001
FERROR = 1
MIN_FERROR = .5
MIN_LIMIT = -160.00
MAX_LIMIT = 1.0

# Position controller parameters
P = 30.0
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0

[AXIS_Z]
MIN_LIMIT = -316.0
MAX_LIMIT = 1.0
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 300.0

[JOINT_2]

TYPE = LINEAR
HOME = 0.0
HOME_OFFSET = 5.0
HOME_SEQUENCE = 0
HOME_SEARCH_VEL = 20.0
HOME_LATCH_VEL = -1.0
HOME_IGNORE_LIMITS = yes
MAX_VELOCITY = 65.0
MAX_ACCELERATION = 300.0
SCALE = -2.5
ENC_SCALE = 0.001
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -316.0
MAX_LIMIT = 1.0

# Position controller parameters
P = 30.0
I = 0.000
D = 0.000
FF0 = 0.0
FF1 = 1.0
FF2 = 0.0
DEADBAND = 0.01
MAX_OUTPUT = 200.0
